<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Activity-12</title>
    <link rel="stylesheet" href="./CSS/mystyle.css">
    <style>
        body{
    font-family: Optima; 
 }
 
 .flex-item1{
     color: white;
     display: flex;
     flex-direction: row;
     justify-content: space-between;
     background-color: green;
     height: 70px;
     border-radius: 10px;
     padding: 10px;
 }
 .item1{
     font-size: 30px;
     font-weight: bold;
     padding: 5px;
     margin: 10px;
 }
 
 .item2{
     margin: 10px;
     justify-content: space-between;
     text-align: right;
 }
 
 
 a:hover{
     border-bottom: 3px solid gold;
 }
 
 a{
     font-size: 30px;
     margin-right: 25px;
     text-decoration: none;
     text-align: right;
     color: white;
     justify-content: flex-end;
 }
 
 .yellow{
     height: 20px;
     background-color: gold;
     border-radius: 5px;
 }
 
 
 .text1{
     color: white;
     text-shadow: 5px 5px 15px black;
     font-size: 30px;
     text-align: center;
     background-color: rgba(0, 0, 0, 0.219);
 }
 
 .text2{
     font-size: 17px;
     text-align: center;
     background-color: rgba(255, 249, 249, 0.212);
 
 }
 
 
 
 .flex-con1{
     background: url('./images/mmsu.jpg');
     background-repeat: no-repeat;
     background-attachment: scroll;
     background-position: center;
     background-size: cover;
 
 }
 
 .flex-con{
     opacity: 0.9;
     height: 400px;
     padding: 10px;
     display: flex;
     flex-direction: row;
     justify-content: space-around;
 
 }
 
 .flex-item{
     width: 50px;
     height: 100px;
     font-size: 16px;
     text-align: center;
     background-color: rgba(240, 248, 255, 0.233);
     padding: 5px;
     margin: 10px;
 }
 
 .body1{
     border-left: 3px solid gold;
     border-right: 3px solid gold;
     border-radius: 10px;
 }
 
 .body2{
     border-left: 3px solid darkgreen;
     border-right: 3px solid darkgreen;
     border-radius: 10px;
 }
 
 .body3{
     border-right: 3px solid gold;
     border-left: 3px solid gold;
     border-radius: 10px;
 }
 
 .item-1{ 
     flex-grow: 3;
     text-align: justify;
     height: 200px;
 }
 
 .item-2{
     flex-grow: 5;
     font-size: 17px;
     text-align: justify;
     height: 350px;
     
 }
 
 .item-3{
     flex-grow: 2;
     text-align: justify;
     background-color: rgba(240, 248, 255, 0.253);
     font-weight: bold;
     height: 300px;
 
 }
 
 .footer {
     background-color: darkgreen;
     border-radius: 10px;
     color: white;
     padding: 5px;
     text-align: center;
 }


    </style>
</head>
<body>
    <header class="flex-item1">
        <div class="item1">
            MMSU- COLLEGE OF INDUSTRIAL TECHNOLOGY
        </div>
        <div class=" item2">
            <a>Home</a>
            <a>Description</a>
            <a>Faculty</a>
        </div>
    </header>

    <nav class="yellow"></nav>

        <div class="flex-con1">
            <div class="text1">Bachelor in Applied Computer Technology</div>
            <section class="text2">
                    <br>
                        The BACT is a four-year degree program that focuses on the practical aspects of the science of computing. The Program develops core skills in multimedia technology, web mobile development and network systems administration. 
                        Further more, it prepares learner with supervisory and management skills. The curriculum is derrived from be BS Industrial Technology major in Computer Technology with CHED Certificate of Program Compliance (COPC) No. 31 series of 2021.
                    </br> 
            </section>
        </div>

        <div class="flex-con">
            <div class="flex-item item-1">
                <div class="body1">
                    <h2>Program Objective:</h2>
                    <p>
                        The Program prepares learners with the
                        practical skills in multimedia technology,
                        web mobile development, and  network/ systems 
                        administration, and supervisorial skilss to 
                        manage an organization in these areas of competencies,
                        engage in a start up business of puruse a 
                        teaching career.
                    </p>
                </div>
            </div>
            <div class="flex-item item-2">
                <div class="body2">
                    <h2>Specific objectives:</h2>
                    <p>The learner should be able to:</p>
                    <ol type="1">
                        <li>Demonstrate understanding of the importsnce of being an ethical computing profrssional when making work-related decisions.</li>
                        <li>Develop products or processes by applying their knowledge in computer or network system, and development of productivity tools.</li>
                        <li>Participate as an active member of a development/ service team with leadership roles when appropriate.</li>
                        <li>Apply communication skills effectively to promote ideas, goals, processes or products.</li>
                        <li>Make positive contributons to the community with the skills and abilities learned in the Program.</li>
                        <li>Pursue lifelong learning for personal and pofessional growth through varied experiential and field-based opportunities.</li>
                    </ol>
                </div>
            </div>
            <div class="flex-item item-3">
                <div class="body3">
                    <h2>Job Opportunities</h2>
                    <ul type="circle">
                        <li>Visual graphics designer</li>
                        <li>Photographer</li>
                        <li>Video editor</li>
                        <li>Front-end web developer</li>
                        <li>Back-end web developer</li>
                        <li>Full-stack web developer</li>
                        <li>Systems/network administrator</li>
                        <li>System maintenance personel</li>
                        <li>Teacher trainer</li>
                    </ul>
                </div>
            </div>
        </div>
    <div class="yellow"></div>
    <p class="footer">
        Jansen A. Bataan Copyright &copy 2023
    </p>

</body>
</html>